<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe Game</title>
    <link href="TicTacToe.css" rel="Stylesheet">
    <script src="TicTacToe.js"></script>

    
</head>
<body>
    <div class="container">
        <h1>Tic-Tac-Toe</h1>
        
        <div class="mode-selector">
            <button class="mode-btn active" onclick="setMode('player')">2 Players</button>
            <button class="mode-btn" onclick="setMode('ai')">vs AI</button>
        </div>

        <div class="game-info" id="gameInfo">Player X's Turn</div>
        
        <div class="board" id="board">
            <button class="cell" onclick="makeMove(0)"></button>
            <button class="cell" onclick="makeMove(1)"></button>
            <button class="cell" onclick="makeMove(2)"></button>
            <button class="cell" onclick="makeMove(3)"></button>
            <button class="cell" onclick="makeMove(4)"></button>
            <button class="cell" onclick="makeMove(5)"></button>
            <button class="cell" onclick="makeMove(6)"></button>
            <button class="cell" onclick="makeMove(7)"></button>
            <button class="cell" onclick="makeMove(8)"></button>
        </div>

        <div class="controls">
            <button class="btn reset-btn" onclick="resetGame()">Reset Game</button>
        </div>

        <div class="score">
            <div class="score-item">
                <div class="score-label">Player X</div>
                <div class="score-value" id="scoreX">0</div>
            </div>
            <div class="score-item">
                <div class="score-label">Draws</div>
                <div class="score-value" id="scoreDraw">0</div>
            </div>
            <div class="score-item">
                <div class="score-label" id="scoreOLabel">Player O</div>
                <div class="score-value" id="scoreO">0</div>
            </div>
        </div>
    </div>

    
</body>
</html>