<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Navigation Menu</title>
    <link href="Responsiveloadingpage.css" rel="stylesheet">
    <script src="Responsiveloadingpage.js" defer></script>
    
</head>
<body>
    <nav id="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="hero" id="home">
        <div>
            <h1>Welcome to Our Site</h1>
            <p>Scroll down to see the navigation menu change color</p>
        </div>
    </div>

    <section id="about">
        <h2>About Us</h2>
        <p>We are a creative team dedicated to building beautiful and functional web experiences. Our passion lies in crafting intuitive interfaces that delight users and solve real-world problems.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <p>From web design to development, we offer comprehensive digital solutions tailored to your needs. We specialize in responsive design, user experience optimization, and modern web technologies.</p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <p>Check out our latest projects showcasing innovative designs and cutting-edge development. Each project represents our commitment to excellence and attention to detail.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Ready to start your next project? Get in touch with us today and let's create something amazing together. We're always excited to hear about new opportunities.</p>
    </section>
</body>
</html>