<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link href="Wheather.css" rel="stylesheet">
    <script src="Wheather.js" defer></script>
    
</head>
<body>
    <div class="container">
        <h1>🌤️ Weather App</h1>
        
        <button class="location-btn" onclick="getLocationWeather()">📍 Use My Location</button>
        
        <div class="search-box">
            <input type="text" id="cityInput" placeholder="Enter city name..." onkeypress="handleKeyPress(event)">
            <button onclick="searchWeather()">Search</button>
        </div>

        <div class="error" id="error"></div>
        <div class="loading" id="loading">Loading weather data...</div>

        <div class="weather-info" id="weatherInfo">
            <div class="location" id="location"></div>
            <img class="weather-icon" id="weatherIcon" src="" alt="Weather icon">
            <div class="temperature" id="temperature"></div>
            <div class="description" id="description"></div>
            
            <div class="details">
                <div class="detail-item">
                    <div class="detail-label">Feels Like</div>
                    <div class="detail-value" id="feelsLike"></div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Humidity</div>
                    <div class="detail-value" id="humidity"></div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Wind Speed</div>
                    <div class="detail-value" id="windSpeed"></div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Pressure</div>
                    <div class="detail-value" id="pressure"></div>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>