<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch Application</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #667eea;
            margin-bottom: 30px;
            font-size: 2em;
        }

        .display {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-size: 3.5em;
            font-weight: bold;
            text-align: center;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
            font-family: 'Courier New', monospace;
        }

        .controls {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-bottom: 30px;
        }

        button {
            padding: 15px 30px;
            font-size: 1.1em;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 7px 20px rgba(0, 0, 0, 0.3);
        }

        button:active {
            transform: translateY(0);
        }

        #startBtn {
            background: #10b981;
            color: white;
        }

        #startBtn:hover {
            background: #059669;
        }

        #pauseBtn {
            background: #f59e0b;
            color: white;
        }

        #pauseBtn:hover {
            background: #d97706;
        }

        #resetBtn {
            background: #ef4444;
            color: white;
        }

        #resetBtn:hover {
            background: #dc2626;
        }

        #lapBtn {
            background: #3b82f6;
            color: white;
        }

        #lapBtn:hover {
            background: #2563eb;
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        button:disabled:hover {
            transform: none;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .laps-section {
            margin-top: 20px;
        }

        .laps-section h2 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .laps-list {
            max-height: 250px;
            overflow-y: auto;
            background: #f3f4f6;
            border-radius: 10px;
            padding: 10px;
        }

        .lap-item {
            background: white;
            padding: 12px 15px;
            margin-bottom: 8px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .lap-number {
            font-weight: bold;
            color: #667eea;
        }

        .lap-time {
            font-family: 'Courier New', monospace;
            color: #374151;
            font-weight: 600;
        }

        .no-laps {
            text-align: center;
            color: #9ca3af;
            padding: 20px;
            font-style: italic;
        }

        .laps-list::-webkit-scrollbar {
            width: 8px;
        }

        .laps-list::-webkit-scrollbar-track {
            background: #e5e7eb;
            border-radius: 10px;
        }

        .laps-list::-webkit-scrollbar-thumb {
            background: #667eea;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>⏱️ Stopwatch</h1>
        
        <div class="display" id="display">00:00:00.00</div>
        
        <div class="controls">
            <button id="startBtn">Start</button>
            <button id="pauseBtn" disabled>Pause</button>
            <button id="lapBtn" disabled>Lap</button>
            <button id="resetBtn">Reset</button>
        </div>

        <div class="laps-section">
            <h2>Lap Times</h2>
            <div class="laps-list" id="lapsList">
                <div class="no-laps">No laps recorded yet</div>
            </div>
        </div>
    </div>

    <script>
        let startTime = 0;
        let elapsedTime = 0;
        let timerInterval = null;
        let isRunning = false;
        let lapCount = 0;

        const display = document.getElementById('display');
        const startBtn = document.getElementById('startBtn');
        const pauseBtn = document.getElementById('pauseBtn');
        const resetBtn = document.getElementById('resetBtn');
        const lapBtn = document.getElementById('lapBtn');
        const lapsList = document.getElementById('lapsList');

        function formatTime(ms) {
            const totalSeconds = Math.floor(ms / 1000);
            const hours = Math.floor(totalSeconds / 3600);
            const minutes = Math.floor((totalSeconds % 3600) / 60);
            const seconds = totalSeconds % 60;
            const milliseconds = Math.floor((ms % 1000) / 10);

            return `${pad(hours)}:${pad(minutes)}:${pad(seconds)}.${pad(milliseconds)}`;
        }

        function pad(num) {
            return num.toString().padStart(2, '0');
        }

        function updateDisplay() {
            const currentTime = Date.now();
            elapsedTime = currentTime - startTime;
            display.textContent = formatTime(elapsedTime);
        }

        function start() {
            if (!isRunning) {
                startTime = Date.now() - elapsedTime;
                timerInterval = setInterval(updateDisplay, 10);
                isRunning = true;
                
                startBtn.disabled = true;
                pauseBtn.disabled = false;
                lapBtn.disabled = false;
            }
        }

        function pause() {
            if (isRunning) {
                clearInterval(timerInterval);
                isRunning = false;
                
                startBtn.disabled = false;
                pauseBtn.disabled = true;
                lapBtn.disabled = true;
            }
        }

        function reset() {
            clearInterval(timerInterval);
            isRunning = false;
            elapsedTime = 0;
            lapCount = 0;
            display.textContent = '00:00:00.00';
            lapsList.innerHTML = '<div class="no-laps">No laps recorded yet</div>';
            
            startBtn.disabled = false;
            pauseBtn.disabled = true;
            lapBtn.disabled = true;
        }

        function recordLap() {
            if (isRunning) {
                lapCount++;
                const lapTime = formatTime(elapsedTime);
                
                if (lapsList.querySelector('.no-laps')) {
                    lapsList.innerHTML = '';
                }
                
                const lapItem = document.createElement('div');
                lapItem.className = 'lap-item';
                lapItem.innerHTML = `
                    <span class="lap-number">Lap ${lapCount}</span>
                    <span class="lap-time">${lapTime}</span>
                `;
                
                lapsList.insertBefore(lapItem, lapsList.firstChild);
            }
        }

        startBtn.addEventListener('click', start);
        pauseBtn.addEventListener('click', pause);
        resetBtn.addEventListener('click', reset);
        lapBtn.addEventListener('click', recordLap);
    </script>
</body>
</html>