<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiranjiv Kumar Pandey - Web Developer Portfolio</title>
    <link href="PortFolio.css" rel="stylesheet">
    <script src="PortFolio.js"></script>
    
</head>
<body>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="profile-photo">👨‍💻</div>
            <h1>Chiranjiv Kr Pandey</h1>
            <p class="subtitle">Full-Stack Web Developer</p>
            <p class="tagline">Crafting beautiful, functional web experiences that make a difference</p>
            <a href="#contact" class="cta-button">Get In Touch</a>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <h2 class="section-title">Skills & Expertise</h2>
        <div class="skills-grid">
            <div class="skill-card">
                <div class="skill-icon">⚛️</div>
                <h3>Frontend Development</h3>
                <p>React, Vue.js, HTML5, CSS3, JavaScript (ES6+), TypeScript, Responsive Design</p>
            </div>
            <div class="skill-card">
                <div class="skill-icon">⚙️</div>
                <h3>Backend Development</h3>
                <p>Node.js, Express, Python, Django Learning, RESTful APIs, GraphQL Learning</p>
            </div>
            <div class="skill-card">
                <div class="skill-icon">🗄️</div>
                <h3>Database Management</h3>
                <p> MySQL</p>
            </div>
            
            <div class="skill-card">
                <div class="skill-icon">🎨</div>
                <h3>UI/UX Design</h3>
                <p>Learning</p>
            </div>
            
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2 class="section-title">About Me</h2>
        <div class="about-content">
            <p>I'm a passionate web developer with a love for creating elegant solutions to complex problems. With over 1 years of experience in full-stack development, I specialize in building responsive, user-friendly applications that deliver exceptional user experiences.</p>
            
            <h3>Background</h3>
            <p>My journey into web development began during my college years when I built my first website for a local nonprofit. Since then, I've been fascinated by the intersection of technology and creativity. I thrive on learning new technologies and staying current with industry trends.</p>
            
            <h3>Education</h3>
            <p><strong>Bachelor of Technology Computer Science & Engineering</strong><br>
            Bharati Vidhyapeeth College Of Engineering, 2023<br>
            Focus: Software Engineering & Web Development</p>
            
            <h3>What Drives Me</h3>
            <p>I believe in writing clean, maintainable code and creating applications that not only work well but also delight users. When I'm not coding, you'll find me contributing to open-source projects, writing technical blog posts, or exploring new web technologies.</p>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <h2 class="section-title">Featured Projects</h2>
        <div class="projects-grid">
            <div class="project-card">
                <div class="project-image" ><img src="./Screenshot 2025-10-18 001108.png " style="width: px;" height="185px"/></div>
                <div class="project-info">
                    <h3>Weather App</h3>
                    <p>I built a responsive web app that displays real-time weather data using the OpenWeatherMap API. Users can view weather details by entering a city name or using their current location. The app shows temperature, humidity, and conditions, with a night mode toggle for better usability.</p>
                    <div class ="project_link"> 
                    <a href="https://github.com/chiranjivkr/responsive-page/blob/c89930545922a88159181affa1d9db2f709cd078/Task%205.zip/" class="project-link">🌐Code & Demo <link rel="stylesheet" href=""></a>
                    </div>
                    <div class="project-tags">
                        <span class="tag">HTML</span>
                        <span class="tag">CSS</span>
                        <span class="tag">JavaScript</span>
                        <span class="tag">Open Wheather</span>
                    </div>
                </div>
            </div>
            
            <div class="project-card">
                <div class="project-image"><img src="./Screenshot 2025-10-18 011117.png" style="width: px;" height="200px"/></div>
                <div class="project-info">
                    <h3>Universal Compressor</h3>
                    <p>Compress images, audio, video, and PDF files with advanced algorithms. Reduce file sizes while maintaining quality.</p>
                    <a href="uni-comp.netlify.app" class="project-link">🌐Code & Demo</a>
                    <div class="project-tags">
                        <span class="tag">HTML</span>
                        <span class="tag">CSS</span>
                        <span class="tag">JavaScript</span>
                        <span class="tag"></span>
                    </div>
                </div>
            </div>
            
            <div class="project-card">
                <div class="project-image">🎓</div>
                <div class="project-info">
                    <h3></h3>
                    <p></p>
                    <div class="project-tags">
                        <span class="tag"></span>
                        <span class="tag"></span>
                        <span class="tag"></span>
                        <span class="tag"></span>
                    </div>
                </div>
            </div>
            
            <div class="project-card">
                <div class="project-image">💬</div>
                <div class="project-info">
                    <h3></h3>
                    <p></p>
                    <div class="project-tags">
                        <span class="tag"></span>
                        <span class="tag"></span>
                        <span class="tag"></span>
                        <span class="tag"></span>
                    </div>
                </div>
            </div>
            
            <div class="project-card">
                <div class="project-image">📊</div>
                <div class="project-info">
                    <h3></h3>
                    <p>.</p>
                    <div class="project-tags">
                        <span class="tag"></span>
                        <span class="tag"></span>
                        <span class="tag"></span>
                    </div>
                </div>
            </div>
            
            <div class="project-card">
                <div class="project-image">🏥</div>
                <div class="project-info">
                    <h3></h3>
                    <p></p>
                    <div class="project-tags">
                        <span class="tag"></span>
                        <span class="tag"></span>
                        <span class="tag"></span>
                        <span class="tag"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2 class="section-title" style="color: white;">Let's Work Together</h2>
        <p style="max-width: 600px; margin: 0 auto 2rem; font-size: 1.1rem;">I'm always interested in hearing about new projects and opportunities. Whether you have a question or just want to say hi, feel free to reach out!</p>
        <div class="contact-links">
            Email: maxxgaming133@gmail.com
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 John Doe. All rights reserved. Built with passion and dedication.</p>
    </footer>

   
</body>
</html>